<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTaskInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Информация о задаче"
                android:textColor="?android:textColorPrimary"
                android:textSize="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/taskNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Название задачи"
                android:inputType="text"
                android:padding="16dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Срок выполнения"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/dateTimeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_calendar_month_24"
                    android:tint="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/selectedDateTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата и время не выбраны"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/clearDateTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Очистить дату и время"
                android:layout_marginTop="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторение задач"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/repeatRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/repeatNoneRadioButton">

                <RadioButton
                    android:id="@+id/repeatNoneRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Не повторять" />

                <RadioButton
                    android:id="@+id/repeatDailyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Каждый день" />

                <RadioButton
                    android:id="@+id/repeatWeeklyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Каждую неделю" />

                <RadioButton
                    android:id="@+id/repeatMonthlyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Каждый месяц" />
            </RadioGroup>
            <TextView
                android:id="@+id/dateRepeatConflictTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Можно выбрать только дату и время, либо повторение."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/deleteTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:text="Удалить" />

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />
    </LinearLayout>
</LinearLayout>