<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/sortByUpdateTime" android:text="По последнему изменению" />
        <RadioButton android:id="@+id/sortByNameAsc" android:text="Название (А-Я)" />
        <RadioButton android:id="@+id/sortByNameDesc" android:text="Название (Я-А)" />
        <RadioButton android:id="@+id/sortByStatus" android:text="По статусу выполнения" />
    </RadioGroup>
</LinearLayout>
